{
  "manifest_version": 3,
  "name": "OmniRoute ChatGPT Companion",
  "version": "1.0.0",
  "description": "Bridges ChatGPT Web with OmniRoute, streaming web subscription tokens directly to your local coding environment.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "scripting",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "http://127.0.0.1:20128/*",
    "http://localhost:20128/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "chatgpt-dom.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "fiber.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "OmniRoute Companion"
  }
}
